# ToDoList

./: README.md
ToDoListProject/: pom.xml
ToDoListProject/src/main/java/com/to_do_list_app/: ToDoListProjectApplication.java
ToDoListProject/src/main/java/com/to_do_list_app/config/: AppConfiguration.java  SecurityConfig.java  WebConfig.java
ToDoListProject/src/main/java/com/to_do_list_app/controller/: Login.java  Logout.java  RefreshTokenController.java  Registration.java  ToDoListController.java  UserController.java
ToDoListProject/src/main/java/com/to_do_list_app/filter/: JwtFilter.java
ToDoListProject/src/main/java/com/to_do_list_app/model/: AccessToken.java  Approve.java  Image.java  JwtAuthentication.java  Permission.java  RefreshToken.java  Role.java  ToDoList.java  User.java
ToDoListProject/src/main/java/com/to_do_list_app/repository/: AccessTokenRepo.java  AccessTokenRepository.java  ApproveRepo.java  ApproveRepository.java  ImageRepo.java  ImageRepository.java  PermissionRepo.java  PermissionRepository.java  Query.java  RefreshTokenRepo.java  RefreshTokenRepository.java  RoleRepo.java  RoleRepository.java  ToDoListRepo.java  ToDoListRepository.java  UserRepo.java  UserRepository.java
ToDoListProject/src/main/java/com/to_do_list_app/service/: AccessTokenService.java  ApproveService.java  AuthService.java  ImageService.java  JwtProvider.java  JwtUtils.java  PermissionService.java  RefreshTokenService.java  RegistrationService.java  RoleService.java  ToDoListService.java  UserService.java
ToDoListProject/src/main/java/com/to_do_list_app/validation/: UserValidation.java
ToDoListProject/src/main/resources/: ToDoListProject.postman_collection.json  application.properties  to_do_list.sql
ToDoListProject/src/main/resources/html/: conform.html
ToDoListProject/src/test/java/com/to_do_list_app/: ToDoListProjectApplicationTests.java
